SQLITE_DB_PATH="server/db/hybe.db"


SMTP_HOST="smtp.zoho.com"
SMTP_PORT="465"
SMTP_USER="hybe.corp@zohomail.com"
SMTP_PASS="DYPZiHEJVK9d"


NODE_ENV="development"
PING_MESSAGE="HYBE Booking Platform - SQLite Powered"
